In [15]:
import pandas as pd

In [16]:
course_pre_req_graph = pd.read_csv('../data/uiuc-prerequisites.csv')
course_pre_req_graph

,Course,PrerequisiteNumber,0,1,2,3,4,5,6,7,8,9
0,AAS 100,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAS 105,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAS 120,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAS 199,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAS 200,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8584,ZULU 202,1,ZULU 201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8585,ZULU 403,1,ZULU 202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8586,ZULU 404,1,ZULU 403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8587,ZULU 405,1,ZULU 404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8588,ZULU 406,1,ZULU 405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
course_pre_req_graph.tail()

,Course,PrerequisiteNumber,0,1,2,3,4,5,6,7,8,9
8584,ZULU 202,1,ZULU 201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8585,ZULU 403,1,ZULU 202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8586,ZULU 404,1,ZULU 403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8587,ZULU 405,1,ZULU 404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8588,ZULU 406,1,ZULU 405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
import csv
csv_file = '../data/uiuc-prerequisites.csv'
txt_file = '../data/uiuc-prerequisites.txt'
with open(txt_file, "w") as my_output_file:
    with open(csv_file, "r") as my_input_file:
        [ my_output_file.write(" ".join(row)+'\n') for row in csv.reader(my_input_file)]
    my_output_file.close()